<?php
	  $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?
	//Потому что происходит неявное преобразование строки 05 к числу 5

    var_dump((int)'012345');     // Почему 12345?
	//Потому что integer целое число и 0 отбрасывается

    var_dump((float)123.0 === (int)123.0); // Почему false?
	//Потому что помимо сравнения значений сравниваются и типы

    var_dump((int)0 === (int)'hello, world'); // Почему true?
	/*Потому что интерпретатор пытается преобразовать строку к числу, а так как в строке
	он не находит чисел то преобразует строку в 0 что означает false, при проверке
	false === false будет true. Если в строку вставить любую цифру,то она преобразуется к
	true наприаер var_dump((int)0 === (int)'1hello, world'); будет уже false*/
?>
