<?php
print_r('1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.'.'<br>');
	
$numbers = 0;
	while($numbers <= 100){
		if($numbers % 3 == 0){
			echo '<br>'.$numbers;
		}
		$numbers++;
	}


print_r('<br><br>'.'2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.'.'<br>');

$n = 0;
do{
	if($n == 0){
		echo "<br> $n - это ноль";
	}
	elseif ($n % 2 == 0){
		echo "<br> $n - это четное число";
	}else{
		echo "<br> $n - это нечетное число";
	}
	$n++;
}while($n <= 10);


print_r('<br><br>'.'3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru '.'<br><br>');
		
$arr = [
	'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
	'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
	'Рязансая область' => ['Рязань','Касимово','Рыбное','Скопин']
];

foreach ($arr as $region => $cities){
	echo "<br> $region: ";
		foreach($cities as $values){
			echo " $values,";
	}
}

print_r('<br><br>'.'4.Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’'.'<br><br>');

function translitText($str){
	$alphabet = [
		'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g','д' => 'd', 'е' => 'e','ё' => 'yo',
		'ж' => 'zh', 'з' => 'z', 'и' => 'i', 'й' => 'j', 'к' => 'k', 'л' => 'l', 'м' => 'm','н' => 'n',
		'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f', 'х' => 'h',
		'ц' => 'c', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 'shh', 'ъ' => '``', 'ы' => 'y`', 'ь' => '`',
		'э' => 'e`', 'ю' => 'yu', 'я' => 'ya'
	];
	
	return strtr($str, $alphabet);
		}
$trans = translitText('привет мир, мы начали изучать язык PHP');
echo $trans;

print_r('<br><br>'.'5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.'.'<br><br>');

function spaceReplace($str){
    $symbol = [
        " " => '_'
        ];
        return strtr($str, $symbol);
}
echo spaceReplace('название функции');


print_r('<br><br>'.'6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать. --- Задание находится в файле index.php'.'<br><br>');


print_r('<br><br>'.'7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
for (…){ // здесь пусто}'.'<br><br>');

for($i = 0; $i<10; print_r($i++));
  
print_r('<br><br>'.'8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».'.'<br><br>');


foreach ($arr as $region => $cities){
		foreach ($cities as $values){
            if (mb_substr($values, 0, 1) == "К")
                 echo $values.'<br>';
            }
}

print_r('<br><br>'.'9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).'.'<br><br>');

function translitAndReplace($str){
    $replacement = [
		'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g','д' => 'd', 'е' => 'e','ё' => 'yo',
		'ж' => 'zh', 'з' => 'z', 'и' => 'i', 'й' => 'j', 'к' => 'k', 'л' => 'l', 'м' => 'm','н' => 'n',
		'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f', 'х' => 'h',
		'ц' => 'c', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 'shh', 'ъ' => '``', 'ы' => 'y`', 'ь' => '`',
		'э' => 'e`', 'ю' => 'yu', 'я' => 'ya', " " => '_'
	];
    return strtr($str, $replacement);
}
echo translitAndReplace('Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания');


?>
